GPVTG,
(('True Track made good', 'true_track', <type 'float'>), ('True Track made good symbol', 'true_track_sym'), ('Magnetic Track made good', 'mag_track', <class 'decimal.Decimal'>), ('Magnetic Track symbol', 'mag_track_sym'), ('Speed over ground knots', 'spd_over_grnd_kts', <class 'decimal.Decimal'>), ('Speed over ground symbol', 'spd_over_grnd_kts_sym'), ('Speed over ground kmph', 'spd_over_grnd_kmph', <type 'float'>), ('Speed over ground kmph symbol', 'spd_over_grnd_kmph_sym'), ('FAA mode indicator', 'faa_mode'))
[u'', u'', u'', u'', u'', u'', u'', u'', u'N']

GPGGA,
18:42:41
(('Timestamp', 'timestamp', <function timestamp at 0x768cf9b0>), ('Latitude', 'lat'), ('Latitude Direction', 'lat_dir'), ('Longitude', 'lon'), ('Longitude Direction', 'lon_dir'), ('GPS Quality Indicator', 'gps_qual', <type 'int'>), ('Number of Satellites in use', 'num_sats'), ('Horizontal Dilution of Precision', 'horizontal_dil'), ('Antenna Alt above sea level (mean)', 'altitude', <type 'float'>), ('Units of altitude (meters)', 'altitude_units'), ('Geoidal Separation', 'geo_sep'), ('Units of Geoidal Separation (meters)', 'geo_sep_units'), ('Age of Differential GPS Data (secs)', 'age_gps_data'), ('Differential Reference Station ID', 'ref_station_id'))
[u'184241.00', u'', u'', u'', u'', u'0', u'00', u'99.99', u'', u'', u'', u'', u'', u'']

GPGSA,
(('Mode', 'mode'), ('Mode fix type', 'mode_fix_type'), ('SV ID01', 'sv_id01'), ('SV ID02', 'sv_id02'), ('SV ID03', 'sv_id03'), ('SV ID04', 'sv_id04'), ('SV ID05', 'sv_id05'), ('SV ID06', 'sv_id06'), ('SV ID07', 'sv_id07'), ('SV ID08', 'sv_id08'), ('SV ID09', 'sv_id09'), ('SV ID10', 'sv_id10'), ('SV ID11', 'sv_id11'), ('SV ID12', 'sv_id12'), ('PDOP (Dilution of precision)', 'pdop'), ('HDOP (Horizontal DOP)', 'hdop'), ('VDOP (Vertical DOP)', 'vdop'))
[u'A', u'1', u'', u'', u'', u'', u'', u'', u'', u'', u'', u'', u'', u'', u'99.99', u'99.99', u'99.99']

GPGLL,
18:42:41
(('Latitude', 'lat'), ('Latitude Direction', 'lat_dir'), ('Longitude', 'lon'), ('Longitude Direction', 'lon_dir'), ('Timestamp', 'timestamp', <function timestamp at 0x768cf9b0>), ('Status', 'status'), ('FAA mode indicator', 'faa_mode'))
[u'', u'', u'', u'', u'184241.00', u'V', u'N']

GPRMC,
18:42:42
(('Timestamp', 'timestamp', <function timestamp at 0x768cf9b0>), ('Status', 'status'), ('Latitude', 'lat'), ('Latitude Direction', 'lat_dir'), ('Longitude', 'lon'), ('Longitude Direction', 'lon_dir'), ('Speed Over Ground', 'spd_over_grnd', <type 'float'>), ('True Course', 'true_course', <type 'float'>), ('Datestamp', 'datestamp', <function datestamp at 0x768cf9f0>), ('Magnetic Variation', 'mag_variation'), ('Magnetic Variation Direction', 'mag_var_dir'))
[u'184242.00', u'V', u'', u'', u'', u'', u'', u'', u'130417', u'', u'', u'N']

2017-04-13 22:22:20,728 INFO (GPS) Coordinate: (4103.59863,08002.69650)
2017-04-13 22:22:20,729 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:22:24,749 INFO (GPS) Coordinate: (4103.59843,08002.69643)
2017-04-13 22:22:24,750 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:22:28,774 INFO (GPS) Coordinate: (4103.59834,08002.69614)
2017-04-13 22:22:28,775 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:22:32,798 INFO (GPS) Coordinate: (4103.59760,08002.69579)
2017-04-13 22:22:32,798 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:22:36,855 INFO (GPS) Coordinate: (4103.59770,08002.69583)
2017-04-13 22:22:36,856 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:22:40,876 INFO (GPS) Coordinate: (4103.59787,08002.69589)
2017-04-13 22:22:40,877 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:22:44,928 INFO (GPS) Coordinate: (4103.59808,08002.69588)
2017-04-13 22:22:44,928 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:22:48,950 INFO (GPS) Coordinate: (4103.59772,08002.69564)
2017-04-13 22:22:48,950 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:22:53,010 INFO (GPS) Coordinate: (4103.59776,08002.69551)
2017-04-13 22:22:53,011 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:22:57,062 INFO (GPS) Coordinate: (4103.59804,08002.69574)
2017-04-13 22:22:57,063 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:23:01,104 INFO (GPS) Coordinate: (4103.59822,08002.69553)
2017-04-13 22:23:01,104 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:23:05,165 INFO (GPS) Coordinate: (4103.59860,08002.69560)
2017-04-13 22:23:05,166 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:23:09,204 INFO (GPS) Coordinate: (4103.59848,08002.69537)
2017-04-13 22:23:09,204 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:23:13,227 INFO (GPS) Coordinate: (4103.59844,08002.69560)
2017-04-13 22:23:13,228 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:23:17,301 INFO (GPS) Coordinate: (4103.59887,08002.69576)
2017-04-13 22:23:17,302 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:23:21,360 INFO (GPS) Coordinate: (4103.59892,08002.69602)
2017-04-13 22:23:21,361 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:23:25,419 INFO (GPS) Coordinate: (4103.59892,08002.69624)
2017-04-13 22:23:25,419 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:23:29,440 INFO (GPS) Coordinate: (4103.59878,08002.69657)
2017-04-13 22:23:29,441 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:23:33,480 INFO (GPS) Coordinate: (4103.59896,08002.69697)
2017-04-13 22:23:33,481 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:23:37,500 INFO (GPS) Coordinate: (4103.59885,08002.69720)
2017-04-13 22:23:37,500 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:23:41,595 INFO (GPS) Coordinate: (4103.59876,08002.69750)
2017-04-13 22:23:41,595 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:23:45,749 INFO (GPS) Coordinate: (4103.59896,08002.69796)
2017-04-13 22:23:45,750 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:23:50,185 INFO (GPS) Coordinate: (4103.59874,08002.69790)
2017-04-13 22:23:50,186 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:23:54,604 INFO (GPS) Coordinate: (4103.59843,08002.69794)
2017-04-13 22:23:54,604 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:23:58,945 INFO (GPS) Coordinate: (4103.59857,08002.69812)
2017-04-13 22:23:58,945 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:24:03,146 INFO (GPS) Coordinate: (4103.59912,08002.69826)
2017-04-13 22:24:03,146 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:24:07,334 INFO (GPS) Coordinate: (4103.59920,08002.69824)
2017-04-13 22:24:07,335 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:24:11,632 INFO (GPS) Coordinate: (4103.59927,08002.69844)
2017-04-13 22:24:11,632 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:24:15,948 INFO (GPS) Coordinate: (4103.59919,08002.69853)
2017-04-13 22:24:15,950 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:24:20,286 INFO (GPS) Coordinate: (4103.59903,08002.69865)
2017-04-13 22:24:20,287 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:24:24,633 INFO (GPS) Coordinate: (4103.59901,08002.69868)
2017-04-13 22:24:24,634 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:24:28,944 INFO (GPS) Coordinate: (4103.59917,08002.69881)
2017-04-13 22:24:28,945 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:24:33,254 INFO (GPS) Coordinate: (4103.59906,08002.69895)
2017-04-13 22:24:33,255 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:24:37,661 INFO (GPS) Coordinate: (4103.59889,08002.69911)
2017-04-13 22:24:37,662 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:24:42,107 INFO (GPS) Coordinate: (4103.59888,08002.69926)
2017-04-13 22:24:42,108 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:24:46,234 INFO (GPS) Coordinate: (4103.59890,08002.69924)
2017-04-13 22:24:46,234 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:24:50,300 INFO (GPS) Coordinate: (4103.59888,08002.69930)
2017-04-13 22:24:50,301 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:24:54,371 INFO (GPS) Coordinate: (4103.59889,08002.69933)
2017-04-13 22:24:54,372 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:24:58,551 INFO (GPS) Coordinate: (4103.59895,08002.69931)
2017-04-13 22:24:58,552 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:25:02,834 INFO (GPS) Coordinate: (4103.59898,08002.69930)
2017-04-13 22:25:02,834 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:25:07,081 INFO (GPS) Coordinate: (4103.59911,08002.69930)
2017-04-13 22:25:07,082 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:25:11,232 INFO (GPS) Coordinate: (4103.59926,08002.69947)
2017-04-13 22:25:11,232 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:25:15,272 INFO (GPS) Coordinate: (4103.59942,08002.69957)
2017-04-13 22:25:15,272 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:25:19,352 INFO (GPS) Coordinate: (4103.59931,08002.69969)
2017-04-13 22:25:19,353 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:25:23,376 INFO (GPS) Coordinate: (4103.59939,08002.69984)
2017-04-13 22:25:23,376 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:25:27,505 INFO (GPS) Coordinate: (4103.59951,08002.69994)
2017-04-13 22:25:27,506 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:25:31,536 INFO (GPS) Coordinate: (4103.59968,08002.70002)
2017-04-13 22:25:31,537 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:25:35,588 INFO (GPS) Coordinate: (4103.59970,08002.70001)
2017-04-13 22:25:35,589 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:25:39,626 INFO (GPS) Coordinate: (4103.59981,08002.70014)
2017-04-13 22:25:39,627 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:25:43,672 INFO (GPS) Coordinate: (4103.59995,08002.70035)
2017-04-13 22:25:43,673 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:25:47,769 INFO (GPS) Coordinate: (4103.60008,08002.70033)
2017-04-13 22:25:47,769 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:25:51,791 INFO (GPS) Coordinate: (4103.60016,08002.70029)
2017-04-13 22:25:51,791 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:25:55,858 INFO (GPS) Coordinate: (4103.60025,08002.70046)
2017-04-13 22:25:55,858 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:25:59,910 INFO (GPS) Coordinate: (4103.60032,08002.70076)
2017-04-13 22:25:59,911 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:26:03,989 INFO (GPS) Coordinate: (4103.60036,08002.70086)
2017-04-13 22:26:03,990 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:26:08,017 INFO (GPS) Coordinate: (4103.60047,08002.70120)
2017-04-13 22:26:08,018 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:26:12,041 INFO (GPS) Coordinate: (4103.60046,08002.70134)
2017-04-13 22:26:12,042 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:26:16,082 INFO (GPS) Coordinate: (4103.60066,08002.70160)
2017-04-13 22:26:16,083 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:26:20,119 INFO (GPS) Coordinate: (4103.60077,08002.70185)
2017-04-13 22:26:20,120 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:26:24,152 INFO (GPS) Coordinate: (4103.60042,08002.70143)
2017-04-13 22:26:24,153 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:26:28,192 INFO (GPS) Coordinate: (4103.60052,08002.70187)
2017-04-13 22:26:28,192 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:26:32,227 INFO (GPS) Coordinate: (4103.60073,08002.70226)
2017-04-13 22:26:32,227 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:26:36,257 INFO (GPS) Coordinate: (4103.60101,08002.70283)
2017-04-13 22:26:36,258 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:26:40,290 INFO (GPS) Coordinate: (4103.60117,08002.70319)
2017-04-13 22:26:40,291 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:26:44,338 INFO (GPS) Coordinate: (4103.60139,08002.70358)
2017-04-13 22:26:44,338 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:26:48,361 INFO (GPS) Coordinate: (4103.60123,08002.70304)
2017-04-13 22:26:48,362 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:26:52,423 INFO (GPS) Coordinate: (4103.60143,08002.70339)
2017-04-13 22:26:52,424 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:26:56,474 INFO (GPS) Coordinate: (4103.60107,08002.70317)
2017-04-13 22:26:56,475 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:27:00,522 INFO (GPS) Coordinate: (4103.60112,08002.70332)
2017-04-13 22:27:00,523 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:27:04,558 INFO (GPS) Coordinate: (4103.60079,08002.70299)
2017-04-13 22:27:04,559 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:27:08,590 INFO (GPS) Coordinate: (4103.60069,08002.70288)
2017-04-13 22:27:08,591 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:27:12,642 INFO (GPS) Coordinate: (4103.60055,08002.70275)
2017-04-13 22:27:12,643 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:27:16,712 INFO (GPS) Coordinate: (4103.60076,08002.70296)
2017-04-13 22:27:16,712 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:27:20,768 INFO (GPS) Coordinate: (4103.60103,08002.70304)
2017-04-13 22:27:20,768 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:27:24,815 INFO (GPS) Coordinate: (4103.60116,08002.70327)
2017-04-13 22:27:24,816 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:27:28,872 INFO (GPS) Coordinate: (4103.60097,08002.70288)
2017-04-13 22:27:28,873 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:27:32,953 INFO (GPS) Coordinate: (4103.60081,08002.70261)
2017-04-13 22:27:32,953 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:27:36,979 INFO (GPS) Coordinate: (4103.60053,08002.70250)
2017-04-13 22:27:36,979 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:27:41,053 INFO (GPS) Coordinate: (4103.60032,08002.70212)
2017-04-13 22:27:41,054 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:27:45,095 INFO (GPS) Coordinate: (4103.60032,08002.70198)
2017-04-13 22:27:45,096 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:27:49,143 INFO (GPS) Coordinate: (4103.60014,08002.70189)
2017-04-13 22:27:49,143 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:27:53,198 INFO (GPS) Coordinate: (4103.59991,08002.70199)
2017-04-13 22:27:53,199 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:27:57,254 INFO (GPS) Coordinate: (4103.59962,08002.70203)
2017-04-13 22:27:57,255 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:28:01,288 INFO (GPS) Coordinate: (4103.59935,08002.70223)
2017-04-13 22:28:01,289 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:28:05,356 INFO (GPS) Coordinate: (4103.59912,08002.70202)
2017-04-13 22:28:05,357 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:28:09,416 INFO (GPS) Coordinate: (4103.59931,08002.70242)
2017-04-13 22:28:09,417 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:28:13,458 INFO (GPS) Coordinate: (4103.59940,08002.70264)
2017-04-13 22:28:13,459 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:28:17,488 INFO (GPS) Coordinate: (4103.59934,08002.70253)
2017-04-13 22:28:17,489 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:28:21,521 INFO (GPS) Coordinate: (4103.59966,08002.70279)
2017-04-13 22:28:21,521 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:28:25,563 INFO (GPS) Coordinate: (4103.59951,08002.70223)
2017-04-13 22:28:25,564 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:28:29,613 INFO (GPS) Coordinate: (4103.59965,08002.70217)
2017-04-13 22:28:29,614 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:28:33,685 INFO (GPS) Coordinate: (4103.59977,08002.70211)
2017-04-13 22:28:33,686 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:28:37,723 INFO (GPS) Coordinate: (4103.59912,08002.70158)
2017-04-13 22:28:37,724 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:28:41,763 INFO (GPS) Coordinate: (4103.59883,08002.70145)
2017-04-13 22:28:41,764 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:28:45,813 INFO (GPS) Coordinate: (4103.59877,08002.70116)
2017-04-13 22:28:45,814 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:28:49,888 INFO (GPS) Coordinate: (4103.59834,08002.70062)
2017-04-13 22:28:49,889 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:28:53,921 INFO (GPS) Coordinate: (4103.59804,08002.70096)
2017-04-13 22:28:53,922 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:28:57,979 INFO (GPS) Coordinate: (4103.59809,08002.70146)
2017-04-13 22:28:57,979 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:29:02,027 INFO (GPS) Coordinate: (4103.59799,08002.70145)
2017-04-13 22:29:02,027 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:29:06,074 INFO (GPS) Coordinate: (4103.59842,08002.70157)
2017-04-13 22:29:06,075 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:29:10,135 INFO (GPS) Coordinate: (4103.59888,08002.70207)
2017-04-13 22:29:10,135 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:29:14,197 INFO (GPS) Coordinate: (4103.59932,08002.70221)
2017-04-13 22:29:14,197 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:29:18,225 INFO (GPS) Coordinate: (4103.60042,08002.70211)
2017-04-13 22:29:18,226 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:29:22,276 INFO (GPS) Coordinate: (4103.60142,08002.70179)
2017-04-13 22:29:22,277 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:29:26,358 INFO (GPS) Coordinate: (4103.60221,08002.70201)
2017-04-13 22:29:26,359 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:29:30,386 INFO (GPS) Coordinate: (4103.60245,08002.70217)
2017-04-13 22:29:30,387 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:29:34,411 INFO (GPS) Coordinate: (4103.60269,08002.70232)
2017-04-13 22:29:34,411 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:29:38,492 INFO (GPS) Coordinate: (4103.60278,08002.70248)
2017-04-13 22:29:38,493 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:29:42,562 INFO (GPS) Coordinate: (4103.60225,08002.70251)
2017-04-13 22:29:42,563 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:29:46,625 INFO (GPS) Coordinate: (4103.60157,08002.70268)
2017-04-13 22:29:46,626 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:29:50,651 INFO (GPS) Coordinate: (4103.60057,08002.70293)
2017-04-13 22:29:50,652 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:29:54,709 INFO (GPS) Coordinate: (4103.59998,08002.70300)
2017-04-13 22:29:54,714 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:29:58,759 INFO (GPS) Coordinate: (4103.59944,08002.70325)
2017-04-13 22:29:58,760 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:30:02,791 INFO (GPS) Coordinate: (4103.59906,08002.70386)
2017-04-13 22:30:02,792 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:30:06,831 INFO (GPS) Coordinate: (4103.59934,08002.70417)
2017-04-13 22:30:06,831 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:30:10,878 INFO (GPS) Coordinate: (4103.59985,08002.70453)
2017-04-13 22:30:10,879 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:30:14,927 INFO (GPS) Coordinate: (4103.60037,08002.70453)
2017-04-13 22:30:14,927 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:30:18,985 INFO (GPS) Coordinate: (4103.60118,08002.70420)
2017-04-13 22:30:18,985 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:30:23,038 INFO (GPS) Coordinate: (4103.60201,08002.70401)
2017-04-13 22:30:23,038 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:30:27,061 INFO (GPS) Coordinate: (4103.60288,08002.70366)
2017-04-13 22:30:27,061 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:30:31,124 INFO (GPS) Coordinate: (4103.60309,08002.70392)
2017-04-13 22:30:31,125 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:30:35,155 INFO (GPS) Coordinate: (4103.60370,08002.70408)
2017-04-13 22:30:35,156 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:30:39,197 INFO (GPS) Coordinate: (4103.60349,08002.70462)
2017-04-13 22:30:39,198 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:30:43,244 INFO (GPS) Coordinate: (4103.60197,08002.70558)
2017-04-13 22:30:43,245 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:30:47,295 INFO (GPS) Coordinate: (4103.60222,08002.70536)
2017-04-13 22:30:47,296 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:30:51,368 INFO (GPS) Coordinate: (4103.60295,08002.70529)
2017-04-13 22:30:51,369 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:30:55,435 INFO (GPS) Coordinate: (4103.60299,08002.70536)
2017-04-13 22:30:55,436 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:30:59,505 INFO (GPS) Coordinate: (4103.60271,08002.70538)
2017-04-13 22:30:59,505 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:31:03,583 INFO (GPS) Coordinate: (4103.60259,08002.70571)
2017-04-13 22:31:03,584 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:31:07,641 INFO (GPS) Coordinate: (4103.60218,08002.70587)
2017-04-13 22:31:07,642 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:31:11,693 INFO (GPS) Coordinate: (4103.60245,08002.70623)
2017-04-13 22:31:11,694 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:31:15,742 INFO (GPS) Coordinate: (4103.60261,08002.70657)
2017-04-13 22:31:15,743 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:31:19,804 INFO (GPS) Coordinate: (4103.60244,08002.70711)
2017-04-13 22:31:19,805 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:31:23,843 INFO (GPS) Coordinate: (4103.60213,08002.70758)
2017-04-13 22:31:23,847 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:31:27,872 INFO (GPS) Coordinate: (4103.60216,08002.70816)
2017-04-13 22:31:27,872 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:31:31,906 INFO (GPS) Coordinate: (4103.60088,08002.70900)
2017-04-13 22:31:31,907 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:31:35,932 INFO (GPS) Coordinate: (4103.60071,08002.70920)
2017-04-13 22:31:35,933 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:31:39,990 INFO (GPS) Coordinate: (4103.60057,08002.70944)
2017-04-13 22:31:39,991 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:31:44,044 INFO (GPS) Coordinate: (4103.60027,08002.70957)
2017-04-13 22:31:44,045 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:31:48,083 INFO (GPS) Coordinate: (4103.60027,08002.70941)
2017-04-13 22:31:48,084 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:31:52,119 INFO (GPS) Coordinate: (4103.60016,08002.70949)
2017-04-13 22:31:52,120 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:31:56,167 INFO (GPS) Coordinate: (4103.59989,08002.70957)
2017-04-13 22:31:56,168 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:32:00,221 INFO (GPS) Coordinate: (4103.60004,08002.70914)
2017-04-13 22:32:00,222 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:32:04,306 INFO (GPS) Coordinate: (4103.59989,08002.70968)
2017-04-13 22:32:04,307 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:32:08,340 INFO (GPS) Coordinate: (4103.59957,08002.71082)
2017-04-13 22:32:08,341 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:32:12,405 INFO (GPS) Coordinate: (4103.59999,08002.71021)
2017-04-13 22:32:12,406 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:32:16,452 INFO (GPS) Coordinate: (4103.60019,08002.70936)
2017-04-13 22:32:16,453 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:32:20,481 INFO (GPS) Coordinate: (4103.60030,08002.70974)
2017-04-13 22:32:20,482 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:32:24,540 INFO (GPS) Coordinate: (4103.60032,08002.71027)
2017-04-13 22:32:24,541 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:32:28,593 INFO (GPS) Coordinate: (4103.60022,08002.71058)
2017-04-13 22:32:28,593 INFO (GPS) Coordinate: (0,0)
2017-04-13 22:32:32,641 INFO (GPS) Coordinate: (4103.60020,08002.71047)
