[Driver]
auto_start_bluetooth_server_thread=True
auto_start_sonar_thread=True
auto_start_gps_thread=True
auto_start_compass_thread=True
auto_connect_to_motor=True
[/Driver]

[Sonar]
ping_time_interval=0.2
front_left_sonar_pin=37
front_middle_sonar_pin=35
front_right_sonar_pin=33
middle_back_sonar_pin=31
[/Sonar]

[Motor]
serial_baud_rate=19200
serial_port=/dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller-if00-port0
[/Motor]

[GPS]
serial_baud_rate=9600
serial_port=/dev/ttyS0
[/GPS]

[Compass]
i2c_port=1
i2c_bus_address=0x1E
declination=-9,23
gauss=1.3
update_time_interval=0.2
[/Compass]


[Bluetooth]
server_address=B8:27:EB:46:FB:77
server_in_byte_size=1024
server_in_port=2
server_out_port=1
[/Bluetooth]